[supervisord]
nodaemon=true

[program:gradio]
command=python laty_gui.py
directory=/workspace/laty_gui
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:jupyter]
command=jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser --ServerApp.token='' --ServerApp.password='' --ServerApp.allow_origin='*'
directory=/workspace 
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0 